1499152156461	Delete resource 'Mouse Demo'
1499152194818	Rename Java project 'STOCK DEMO'
1499154314865	Delete resource 'Mouse Demos'
1499235720164	Delete resource 'Copy of PomDemo_DataDriver1july2017_1.0'
1499240723116	Delete resource 'Maven_POM_5July2017'
1499242911971	Delete resource 'MVNDEMO_POM_5July_A'
1499247505740	Delete resource 'SignInGenericUtility_POM_A'
1499537161388	Rename Java project 'PHPTRAVEL DataDriven_1.0_MVNFRMWRK'
1499537286169	Delete resource 'PhpTravelDataDrivenMavenFramwork'
1499539103298	Delete resource 'Copy of PHPTRAVEL DataDriven'
