
###############################REGISTER PAGE DETAILS#################################################

#Register Page Link
RegisterLink=//tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/a
SIGNON=//tbody/tr/td[1]/a

#texts
FirstName=//tr[2]/td[2]/input
LastName=//tr[3]/td[2]/input
phone=//tr[4]/td[2]/input
Email=//tr[5]/td[2]/input
Address1=//tr[7]/td[2]/input
Address2=//tr[8]/td[2]/input
City=//tr[9]/td[2]/input
State=//tr[10]/td[2]/input
PostalCode=//tr[11]/td[2]/input
UserName=//tr[14]/td[2]/input
Password=//tr[15]/td[2]/input
ConfirmPassword=//tr[16]/td[2]/input

#Dropdown
CountryList=//tr[12]/td[2]/select


#buttons
Submitregister=//table/tbody/tr[18]/td


#
###############################REGISTER PAGE DETAILS END#################################################

###############################SIGN IN PAGE DETAILS#################################################

#Links
signin=//tbody/tr[3]/td/p[2]/font/a[1]

#Texts
userName=//tbody/tr[1]/td[2]/input
password=//tbody/tr[2]/td[2]/input

userNamevalue=HMVANJJ4
passwordvalue=HMVANJILU4
Cpasswordvalue=HMVANJILU4




#buttons
Submit=//tbody/tr[4]/td/input


###############################SIGN IN PAGE DETAILS END################################################



###############################FLIGHT FINDER PAGE DETAILS#################################################


#Links


#Text

####DropDown###

PassPath=table>tbody>tr>td>b>select
TotalPassenger=1

#Departure Details#
#CommonDaArRetAirPath=table>tbody>tr>td>select
DepartFrom=table>tbody>tr>td>select[name='fromPort']
DepartMonth=table>tbody>tr>td>select[name='fromMonth']
Departdate=table>tbody>tr>td>select[name='fromDay']
ArrivalIn=table>tbody>tr>td>select[name='toPort']
ArrivalMonth=table>tbody>tr>td>select[name='toMonth']
Arrivaldate=table>tbody>tr>td>select[name='toDay']

DepartPortname=Frankfurt
Departmonthname=Apr 
Departdatevalue=26 

ArrivalPortname=Seattle
Arrivalmonthname=Apr 
Arrivaldatevalue=26 

Airlines=table>tbody>tr>td>select[name='airline']
AirlinesValue=Blue Skies Airlines

###Button###
Rtrip=input[value='roundtrip']
Otrip=input[value='oneway']
ServiceClass=tr>td>font>font>input[value="Business"]
Continue1=tr>td>input


###############################FLIGHT FINDER PAGE DETAILS END#################################################

###############################FLIGHT BOOKER PAGE DETAILS ################################################
#Texts
FIRSTNAME=tr>td>input[name='passFirst0']
LASTNAME=tr>td>input[name='passLast0']
MEAL=tr>td>select[name='pass.1.meal']
CREDITNUMBER=tr>td>input[name='creditnumber']



FirstNameValue=Rajesh
LastNameValue=Singh
SrceMeal=Diabetic
creditnumbervalue=8787897087899

#Button
SecurePurchase=tbody>tr>td>input[name='buyFlights']

#title
bookingConfirmation=p>font>b>font




###############################FLIGHT BOOKER PAGE DETAILS END################################################




