<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>maventest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <name>maventest</name>
  <url>http://maven.apache.org</url>


<dependencies>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>2.47.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.1.1</version>
    <scope>test</scope>
</dependency>

</dependencies>



<build>

<plugins>
 
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.0</version>
<configuration>
<compilerVersion>1.8</compilerVersion>
	<source>1.6</source>
	<target>1.6</target>
</configuration>
</plugin>

<plugin>

  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.19.1</version>
  <configuration>
  <suiteXmlFiles>
    <suiteXmlFile>testng1.xml</suiteXmlFile>
  </suiteXmlFiles>
   <skipTests>false</skipTests>
  <printSummary>true</printSummary>
</configuration>
</plugin>
 
 <!-- Post-Man plugin -->
		 <plugin>
			<groupId>ch.fortysix</groupId>
			<artifactId>maven-postman-plugin</artifactId>
			<executions>
				<execution>
				
				<id>send a mail</id>
				<phase>test</phase>
				<goals>
				<goal>send-mail</goal>
				</goals>
				<inherited>true</inherited>
				
				<configuration>
					<!-- From Email address -->
					<from>hitesh.velukar4@gmail.com</from>
					
					<!--  Email subject -->
					<subject>Test Automation Report</subject>
					
					<!-- Fail the build if the mail doesnt reach -->
					<failonerror>true</failonerror>
					
					<!-- host -->
					<mailhost>smtp.gmail.com</mailhost>
					<!-- port of the host -->
					<mailport>465</mailport>
					<mailssl>true</mailssl>
					<mailAltConfig>true</mailAltConfig>
					
					<!-- Email Authentication(USername and Password) -->
					<mailuser>hitesh.velukar4@gmail.com</mailuser>
					<mailpassword>Allowonlyme@!!4u</mailpassword>
					
					<receivers>
						<!-- To Email address -->
						<receiver>hitesh.velukar4@gmail.com</receiver>
					</receivers>
					
					<fileSets>
					<fileSet>
						<!-- Report directory Path -->
						<directory>D:\\workspace\\TestNGGroupingTestScenario\\test-output</directory>
						<includes>
							<!-- Report file name -->
							<include>**/*.html</include>
						</includes>
						<!-- Use Regular Expressions like **/*.html if you want all the html files to send-->
						</fileSet>
					</fileSets>				
				
				</configuration>
				</execution>
			</executions>
		</plugin>
 
 
 
 
 
 
 
 
 
 
 
 
 
</plugins>
 
</build>

</project>