1499204232427	Delete element
1499204239602	Delete element
1499204302430	Delete element
1499204310937	Delete element
1499204334555	Delete element
1499204339548	Delete element
1499204344391	Delete element
1499206244774	Rename type 'Login'
1499209713819	Rename type 'mouseEvent'
1499209736196	Rename type 'mouseEventTest'
1499210119608	Copy compilation unit
1499210145369	Delete element
1499210158265	Rename type 'CopyOfMouseEventTest'
1499233986218	Rename type 'MouseEventTest'
1499238971168	Copy file
